<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>修改资料</title>
<style type="text/css">
.poem #templatemo_menu .profile_edit_area #profile_edit tr td #register_email{
	height: 25px;
	width: 180px;
}
.poem #templatemo_menu .profile_edit_area #profile_edit tr td  #register_password {
	height: 25px;
	width: 180px;
}
.poem #templatemo_menu .profile_edit_area #profile_edit tr td  #register_nickname {
	height: 25px;
	width: 180px;
}
.poem #templatemo_menu .profile_edit_area #profile_edit tr td  #register_province {
	height: 30px;
	width: 150px;
}
.poem #templatemo_menu .profile_edit_area #profile_edit tr td  #register_school {
	height: 25px;
	width: 180px;
}
.poem #templatemo_menu .profile_edit_area #profile_edit tr td  #register_name {
	height: 25px;
	width: 180px;
}
.poem #templatemo_menu .profile_edit_area #profile_edit tr td  #register_ID {
	height: 25px;
	width: 180px;
}
.poem #templatemo_menu .profile_edit_area #profile_edit tr td  #register_confirmcode {
	height: 25px;
	width: 150px;
}
.poem #templatemo_menu .profile_edit_area #profile_edit tr td  #register_submit {
	position: relative;
	width: 100px;
	height: 40px;
	left: 150px;
	background-color: #9DAA50;
}







.backToTop {
 display: none;
 width: 18px;
 line-height: 1.2;
 padding: 5px 0;
 background-color: #000;
 color: #fff;
 font-size: 12px;
 text-align: center;
 position: fixed;
 _position: absolute;
 right: 10px;
 bottom: 100px;
 _bottom: "auto";
 cursor: pointer;
 opacity: .6;
 filter: Alpha(opacity=60);
}
.background {
	position: absolute;
	left: 200px;
	top: 50px;
	width: 1316px;
	height: auto;
}
.background .header {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1038px;
	height: 150px;
}
.leftside {
	position: absolute;
	left: 0px;
	top: 165px;
	width: 232px;
	height: 983px;
	border: thin solid #993;
}
.tittle {
	position: absolute;
	left: 450px;
	top: 216px;
	width: 805px;
	height: 200px;
	border: thin solid #993;
}
.poem {
	position: absolute;
	left: 450px;
	top: 215px;
	width: 805px;
	height: 984px;
	border: thin solid #9DAA50;
}
.interest {
	position: absolute;
	left: 17px;
	top: 420px;
	width: 200px;
	height: 324px;
	border: thin solid #CCC;
	color: #099;
}
body {
	background-image: url(images/%E9%A6%96%E9%A1%B5%E8%83%8C%E6%99%AF.jpg);
	position: absolute;
}
.background .header .leftside .avatar {
	position: absolute;
	height: 50px;
	width: 50px;
	left: 36px;
	top: 28px;
}
.background .header .leftside .avatar {
	background-repeat: no-repeat;
	background-image: url(2.jpg);
}

.background .header .leftside table {
	position: absolute;
	width: 200px;
	height: 64px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-style: normal;
	line-height: normal;
}
.info {
	position: absolute;
}
.background .header .leftside #form1 {
	position: absolute;
	width: 222px;
	left: 10px;
	top: 111px;
	height: 107px;
}
.background .header .leftside #form1 table {
	position: absolute;
	border: thin solid #9CB847;
	font-family: Verdana, Geneva, sans-serif;
	top: 2px;
}
.background .header .leftside #form2 {
	position: absolute;
	width: 269px;
	height: 238px;
	left: -50px;
	top: 180px;
}
.background .header .leftside #form2 table {
	position: absolute;
}
#nav_container5 { width:145px; margin-left:30px; margin-top:30px; float:left; }
#nav_container5 li { padding:0px; margin-bottom:1px; }
#nav_container5 { margin-left:30px; }
#nav_container5 a:link, #nav_container5 a:visited, #nav_container5 a:active { width:145px; height:30px; padding-top:5px; padding-left:50px; border-bottom:1px solid #777; display:block; text-decoration:none; text-align:left; font-weight:bold; color:#333; text-indent:-300px; overflow:hidden; }
#nav_container5 a:hover {
	color:#000;
	font-family: "方正黄草简体";
}
#nav_home { background-image: url(images/bg7.gif); background-position: 0px 0px; }
#nav_home:hover { background-image: url(images/bg7.gif); background-position: 0px -45px; }
#nav_about { background-image: url(images/bg8.gif); background-position: 0px 0px; }
#nav_about:hover { background-image: url(images/bg8.gif); background-position: 0px -45px; }
#nav_port { background-image: url(images/bg9.gif); background-position: 0px 0px; }
#nav_port:hover { background-image: url(images/bg9.gif); background-position: 0px -45px; }
#nav_con { background-image: url(images/bg10.gif); background-position: 0px 0px; }
#nav_con:hover { background-image: url(images/bg10.gif); background-position: 0px -45px; }
#nav_con1 { background-image: url(images/bg11.gif); background-position: 0px 0px; }
#nav_con1:hover { background-image: url(images/bg11.gif); background-position: 0px -45px; }
#templatemo_menu {
	clear: both;
	width: 940px;
	height: 60px;
	padding-left: 40px;
	background: url(images/templatemo_menu_bar_bg.jpg) top left no-repeat;
}


#templatemo_menu ul {
	padding: 12px 0 0 0;
	margin: 0px;
	list-style: none;
}

#templatemo_menu ul li{
	padding: 0px;
	margin: 0px;
	display: inline;
}

#templatemo_menu ul li a{
	float: left;
	display: block;
	height: 23px;
	padding: 5px 15px 0 15px;
	margin-right: 10px;
	font-size: 14px;
	text-decoration: none;
	color: #ffffff;	
}

#templatemo_menu li a:hover, #templatemo_menu li .current{
	position: relative;
	background: url(images/templatemo_menu_hover_right.jpg) right center no-repeat;
	font-family: "方正黄草简体";
	font-size: 18px;
}

#templatemo_menu li a:hover span, #templatemo_menu li .current span{
	position: absolute;
	width: 5px;
	height: 28px;
	top: 0px;
	left: 0px;
	background: url(images/templatemo_menu_hover_left.jpg) no-repeat;
}

#templatemo_menu li .last{
	border-right: none;
}

.tittle #form3 {
	position: relative;
	width: 775px;
	height: 397px;
	left: 9px;
	top: 8px;
}
.tittle #form3 #tittle {
	position: absolute;
	left: 58px;
	top: 14px;
	width: 187px;
	height: 31px;
}
.tittle #form3 p #poem {
	position: absolute;
	width: 710px;
	height: 174px;
	left: 55px;
	top: 124px;
}
.tittle #form3 table {
	position: absolute;
	left: 462px;
	top: 91px;
	width: 303px;
}
.tittle #form3 table tr th {
	font-size: 14;
}
.tittle #form3 p img {
	position: absolute;
	left: 125px;
	top: 288px;
}
.photograph {
}
.ha {
}
.tittle #form3 p #confirm {
	position: absolute;
	left: 671px;
	top: 349px;
	width: 88px;
	height: 31px;
}
.poem .poem1 #form1 {
	border: thin dashed #9C6;
}
.interest table {
	position: absolute;
	height: 334px;
	width: 224px;
}
.background .header .leftside .interest {
	position: absolute;
}
.background .header .leftside .interest table {
	position: relative;
}
#FlashID {
	position: absolute;
	width: 1510px;
	height: 1221px;
	top: 4px;
	left: -6px;
}
.backgroundflash {
	position: static;
	height: 1500px;
	width: 1500px;
	left: -300px;
}
.background .header .leftside #form1 table tr td p {
	color: #FFF;
}
.background .header .leftside #form1 table tr td p {
	font-size: large;
	font-family: "华文行楷";
}
.background .header .leftside table tr th {
	color: #FFF;
}
.background .header .leftside table tr td#area {
	color: #000;
}
.logo {
	position: absolute;
}
.tittle #form3 p {
	color: #FFF;
}
/*---------------------弹出框结束-----------------*/
.tittle table {
	position: relative;
	left: 50px;
	top: 10px;
	width: 700px;
	height: 160px;
	color: #999933;
	margin-bottom: 5px;
}
.tittle table tr td #poem_title {
	position: relative;
	height: 30px;
	width: 200px;
	left: 10px;
}
.tittle table tr td {
	font-size: 18px;
	color: #FFF;
	font-family: "方正黄草简体";
}
.tittle table tr td #poem_content {
	position: relative;
	left: 10px;
	top: 0px;
	width: 500px;
	height: 70px;
}
.poem .poem1 table {
	border-bottom-width: thin;
	border-bottom-style: dashed;
	border-bottom-color: #9DAA50;
}
.tittle table tr td #publish_submit {
	position: relative;
	width: 80px;
	height: 30px;
	background-color: #9DAA50;
	color: #FFF;
	font-family: "华文行楷";
	font-size: 18px;
	overflow: visible;
}
.add_comments#add_comments{
	position: fixed;
	height: 280px;
	width: 440px;
	left: 600px;
	top: 250px;
	background-color: #FFF;
}
.add_comments#add_comments .header{
	position: relative;
	width: 440px;
	height: 30px;
	font-family: "华文隶书";
	font-size: 18px;
	background-color: #9DAA50;
}
.add_comments#add_comments .header tr td #close_button{
	position: absolute;
	width: 40px;
	height: 20px;
	left: 395px;
	background-color: #999933;
	border: thin solid #FFF;
	color: #FFF;
	top: 5px;
	text-align: right;
	vertical-align: middle;
}
.add_comments #form3 {
	height: 230px;
	background-color: #FFF;
	position: absolute;
	width: 440px;
}
.add_comments #form3 .comment_main {
	position: absolute;
	left: 12px;
	width: 420px;
	height: 192px;
	top: 12px;
}
.add_comments .header tr td {
	color: #FFF;
}
.add_comments #form3 .comment_main tr td #comment_textarea {
	width: 400px;
	position: relative;
	left: 10px;
	height: 50px;
	top: 10px;
}
.add_comments #form3 .comment_main tr td #comment_submit_button {
	height: 30px;
	width: 60px;
	background-color: #993;
	color: #FFF;
	font-family: "华文行楷";
	font-size: large;
	border: thin solid #CCC;
}
.background .header .leftside .interest #interest_title {
	position: relative;
}
.background .header .leftside .interest #interest_list_area {
	position: relative;
	height: 200px;
}
.background .header .leftside .interest #interest_title tr td {
	color: #FFF;
	font-size: large;
	font-family: "华文行楷";
}
.poem .poem1 {
	margin-bottom: 40px;
}
#add_comments #repost_area {
	position: relative;
	height: 250px;
}
#add_comments #repost_area table {
	position: absolute;
	width: 440px;
	left: 0px;
	top: 0px;
	height: 220px;
}
#add_comments #repost_area table tr td #repost {
	width: 70px;
	height: 40px;
}
#add_comments #repost_area table tr td #repost {
	position: relative;
	width: 70px;
	left: -10px;
	top: -3px;
	background-color: #9DAA50;
	color: #FFF;
	font-family: "华文行楷";
	font-size: 24px;
}
#add_comments #repost_area table tr td #repost_comment_area {
	position: relative;
	width: 300px;
	height: 50px;
}
.background .header .leftside #form1 #information_area {
	position: relative;
	left: 10px;
}
.background .header .leftside #information_area_1 {
	position: relative;
	left: 20px;
	top: 20px;
}
#collection_success {
	position: fixed;
	height: 120px;
	width: 300px;
	background-color: #FFF;
	left: 600px;
	top: 250px;
}
#collection_success table tr td #close_collection_success {
	height: 40px;
	width: 70px;
	background-color: #9DAA50;
	font-family: "华文行楷";
	color: #FFF;
	font-size: 24px;
}


#add_comments #repost_area {
	position: relative;
	height: 250px;
}
#add_comments #repost_area table {
	position: absolute;
	width: 440px;
	left: 0px;
	top: 0px;
	height: 220px;
}
#add_comments #repost_area table tr td #repost {
	width: 70px;
	height: 40px;
}
#add_comments #repost_area table tr td #repost {
	position: relative;
	width: 70px;
	left: -10px;
	top: -3px;
	background-color: #9DAA50;
	color: #FFF;
	font-family: "华文行楷";
	font-size: 24px;
}
#add_comments #repost_area table tr td #repost_comment_area {
	position: relative;
	width: 300px;
	height: 50px;
}

.poem .repost {
	position: relative;
	margin-top: 5px;
	width: 805px;
	height: auto;
	border-top-width: thin;
	border-bottom-width: thin;
	border-top-style: dashed;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-top-color: #9DAA50;
	border-right-color: #9DAA50;
	border-bottom-color: #9DAA50;
	border-left-color: #9DAA50;
}
.poem .repost #repost_table {
	position: relative;
	height: 100px;
}
.poem .repost #repost_table tr td .original {
	height: 110px;
}
.poem .repost #repost_table tr td .original {
	position: relative;
	width: 630px;
	left: 66px;
	border: thin solid #9DAA50;
}




.poem table.nextpage {
	position: absolute;
}
.poem table tr th #form3 #nextpage {
	position: absolute;
	left: 732px;
	top: 755px;
	height: 31px;
	width: 66px;
}
/*comment_success*/
#modify_success {
	position: fixed;
	height: 120px;
	width: 300px;
	background-color: #FFF;
	left: 600px;
	top: 250px;
}
#modify_success table tr td #close_comment_success {
	height: 40px;
	width: 70px;
	background-color: #9DAA50;
	font-family: "华文行楷";
	color: #FFF;
	font-size: 24px;
}
/*end of */

/*comments for poem one */
.poem .make_comments {
	height: auto;
}
.poem .make_comments table tr td #comments_input_area {
	height: 30px;
	width: 440px;
}
.poem .make_comments table tr td #reply_button {
	height: 25px;
	width: 60px;
	background-color: #9DAA50;
	color: #FFF;
	font-family: "华文行楷";
	font-size: 18px;
}
.poem .make_comments #show_comments1 {
	height: auto;
}
/*end of comments for poem one */

.poem .repost .make_comments table {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: dashed;
	border-top-color: #9DAA50;
	border-right-color: #9DAA50;
	border-bottom-color: #9DAA50;
	border-left-color: #9DAA50;
}
.poem #templatemo_menu ul li a span {
	font-family: "方正黄草简体";
}
.poem #templatemo_menu ul li a span {
	font-family: "方正黄草简体";
}
.background .header .leftside #form1 #information_area tr td p a {
	font-family: "方正黄草简体";
}
.background .header .leftside #form1 #information_area {
	font-family: "华文行楷";
}
.background .header .leftside #form1 #information_area tr td p a {
	font-family: "华文行楷";
}
.poem #templatemo_menu table tr td {
	font-family: "方正黄草简体";
	font-size: 36px;
	color: #000;
}
.poem #templatemo_menu {
	font-size: 18px;
	color: #FFF;
	font-weight: bold;
	position: absolute;
}
.poem #templatemo_menu .profile_edit_area #profile_edit {
	font-size: 24px;
}
.poem #templatemo_menu .profile_edit_area #profile_edit {
	position: absolute;
	top: 150px;
	left: 150px;
	color: #000;
}
.poem #templatemo_menu #profile_edit_header {
	font-size: 36px;
	position: relative;
	left: -10px;
}
.poem #templatemo_menu .profile_edit_area #profile_edit tr td #register_submit {
	font-family: "华文行楷";
	font-size: 24px;
	color: #FFF;
}
.poem #templatemo_menu .profile_edit_area #profile_edit tr td #profile_introduction {
	height: 70px;
	width: 200px;
}
.poem #templatemo_menu #profile_edit_header {
	color: #FFF;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
//===========================点击展开关闭效果====================================
function openShutManager(oSourceObj,oTargetObj,shutAble,oOpenTip,oShutTip){
var sourceObj = typeof oSourceObj == "string" ? document.getElementById(oSourceObj) : oSourceObj;
var targetObj = typeof oTargetObj == "string" ? document.getElementById(oTargetObj) : oTargetObj;
var openTip = oOpenTip || "";
var shutTip = oShutTip || "";
	if(targetObj.style.display!="none"){
	   if(shutAble) return;
			targetObj.style.display="none";
	   if(openTip && shutTip){
			sourceObj.innerHTML = shutTip;
	   }
	} 
	else {
	   targetObj.style.display="block";
	   if(openTip && shutTip){
			sourceObj.innerHTML = openTip;
	   }
	}
}
//===============================没了================================================
</script><script>
roller.init('nav_container5','v',0,-45,80,15);
</script>
<script>
function msover(){
{event.srcElement.style.color="black";event.srcElement.style.backgroundColor="#C9D291";event.srcElement.style.cursor = "auto";}}
function msout(){{event.srcElement.style.color="white";event.srcElement.style.backgroundColor="#9DAA50";event.srcElement.style.cursor = "hand";}}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>

<script language="JavaScript" type="text/JavaScript">
function MM_openBrWindow(theURL,winName,features) {window.open(theURL,winName,features);}
</script>
<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"></script>



</head>

<body>
<object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1024" height="768">
  <param name="movie" value="../flash/首页的水墨背景flash（打我都不肯改了）.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="opaque" />
  <param name="swfversion" value="7.0.70.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="../flash/首页的水墨背景flash（打我都不肯改了）.swf" width="1024" height="768">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="7.0.70.0" />
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>

<div class="background">
  <div class="header">
    <div class="leftside">
      <form id="form1" name="form1" method="post" action="">
        <table border="1" id="information_area" name="information_area">
          <tr>
            <td width="63" align="center" bgcolor="#9DAA50"><p><a href="file:///C|/Users/Administrator/Desktop/首页/我的关注.html">0</a></p>
            <p><a href="file:///C|/Users/Administrator/Desktop/首页/我的关注.html">关注</a></p></td>
            <td width="72" align="center" bgcolor="#9DAA50"><p><a href="file:///C|/Users/Administrator/Desktop/首页/我的粉丝.html">42365834</a></p>
            <p><a href="file:///C|/Users/Administrator/Desktop/首页/我的粉丝.html">粉丝</a></p></td>
            <td width="69" align="center" bgcolor="#9DAA50"><p><a href="file:///C|/Users/Administrator/Desktop/首页/别人的主页.html">0</a></p>
            <p><a href="file:///C|/Users/Administrator/Desktop/首页/别人的主页.html">作品</a></p></td>
          </tr>
        </table>
      </form>
      <form id="form2" name="form2" method="post" action="">
        <div id="nav_container5">
  <ul>
     <a id="nav_home" href="我的主页.html">我的诗集</a>
     <a id="nav_about" href="@我的页面.html">@到我的作品</a>
     <a id="nav_port" href="#">品赏楼</a> 
     <a id="nav_con" href="我的私信.html">密信</a> 
     <a id="nav_con1" href="#">藏文阁</a>
  </ul>
</div>
 
 </form>
      <table width="80" border="0" id="information_area_1" name="information_area_1">
        <tr>
          <th width="79" rowspan="2" align="center" scope="col"><img src="../images/50乘50头像/头像20.jpg" alt="" name="avatar" width="53" height="53" id="avatar" /> </th>
          <th width="111" align="center" scope="col">陈潼</th>
        </tr>
        <tr>
          <td id="area" scope="col">广东，深圳</td>
        </tr>
      </table>
      <div class="interest">
<table width="100" border="0" cellpadding="0" cellspacing="0" id="interest_title" name="interest_title">
              <tr>
                <td bgcolor="#9DAA50">&nbsp;推荐关注</td>
          </tr>
        </table>
            
            <table width="416" border="0" cellpadding="3" cellspacing="3" id="interest_list_area" name="interest_list_area">
  <tr>
    <td width="62" height="50" align="left" valign="top"><img name="" src="../images/50乘50头像/头像2.jpg" width="50" height="50" alt="" /></td>
    <td width="55"><img name="" src="../images/50乘50头像/头像1.jpg" width="50" height="50" alt="" /></td>
    <td width="53" height="50"><img name="" src="../images/50乘50头像/头像7.jpg" width="50" height="50" alt="" /></td>
    </tr>
  <tr>
    <td height="22" valign="top">xxx</td>
    <td valign="top">xxx</td>
    <td valign="top">xxx</td>
    </tr>
  <tr>
    <td><img name="" src="../images/50乘50头像/头像17.jpg" width="47" height="49" alt="" /></td>
    <td><img name="" src="../images/50乘50头像/头像9.jpg" width="49" height="49" alt="" /></td>
    <td><img name="" src="../images/50乘50头像/头像13.jpg" width="52" height="49" alt="" /></td>
    </tr>
  <tr>
    <td valign="top">xxx</td>
    <td valign="top">xxx</td>
    <td valign="top">xxx</td>
    </tr>
  <tr>
    <td><img name="" src="../images/50乘50头像/头像18.jpg" width="50" height="49" alt="" /></td>
    <td><img name="" src="../images/50乘50头像/头像19.jpg" width="49" height="52" alt="" /></td>
    <td><img name="" src="../images/50乘50头像/头像14.jpg" width="51" height="51" alt="" /></td>
  </tr>
  <tr>
    <td valign="top">xxx</td>
    <td valign="top">xxx</td>
    <td valign="top">xxx</td>
  </tr>
        </table>


      </div>
      
    </div>
  <img src="../images/title语荷.png" width="1038" height="151" /> </div>
</div>
<div class="poem">
<div id="templatemo_menu">
        <table width="700" border="0" cellpadding="0" cellspacing="3" id="profile_edit_header" name="profile_edit_header">
      <tr>
        <td>修改资料</td>
      </tr>
    </table>

	<div class="profile_edit_area">
    <form id="profile_editing">
                <table width="485" border="0" cellpadding="0" cellspacing="5" id="profile_edit" name="profile_edit">
            <tr>
              <td width="154" align="right" valign="bottom">昵称</td>
              <td width="316" valign="middle"><label for="register_nickname"></label>
              <input type="text" name="register_nickname" id="register_nickname" /></td>
            </tr>
            <tr>
              <td align="right" valign="bottom">所在地</td>
              <td valign="middle"><label for="register_province"></label>
                <select name="register_province" size="1" id="register_province">
                  <option value="null">请选择</option>
                  <option value="北京">北京</option>
                  <option value="广东">广东</option>
                  <option value="上海">上海</option>
              </select></td>
            </tr>
            <tr>
              <td align="right" valign="bottom">学校</td>
              <td valign="middle"><label for="register_school"></label>
              <input type="text" name="register_school" id="register_school" /></td>
            </tr>
            <tr>
              <td align="right" valign="top">简介</td>
              <td height="50" valign="top"><label for="profile_introduction"></label>
              <textarea name="profile_introduction" id="profile_introduction"></textarea></td>
            </tr>
            <tr>
              <td height="70" colspan="2" valign="middle"><input type="submit" name="register_submit" id="register_submit" value="提交" /></td>
            </tr>
                </table>
         </form>
    </div>
	
  </div>




    
</div>





<!--个人资料修改成功提示框-->
<div id="modify_success" style="display:none">
  <table width="300" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>&nbsp;</td>
      <td colspan="2" rowspan="2" align="center" valign="bottom">个人资料修改成功！</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="64">&nbsp;</td>
      <td colspan="2" align="center"><input type="submit" name="close_comment_success" id="close_comment_success" onclick="openShutManager(this,'comment_success',false,'关闭','关闭');" value="关闭" /></td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<!--个人资料修改成功提示框结束-->



<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
<div style="height:2000px;"></div>
<script type="text/javascript">
(function() {
    var $backToTopTxt = "返回顶部", $backToTopEle = $('<div class="backToTop"></div>').appendTo($("body"))
        .text($backToTopTxt).attr("title", $backToTopTxt).click(function() {
            $("html, body").animate({ scrollTop: 0 }, 120);
    }), $backToTopFun = function() {
        var st = $(document).scrollTop(), winh = $(window).height();
        (st > 0)? $backToTopEle.show(): $backToTopEle.hide();
        //IE6下的定位
        if (!window.XMLHttpRequest) {
            $backToTopEle.css("top", st + winh - 166);
        }
    };
    $(window).bind("scroll", $backToTopFun);
    $(function() { $backToTopFun(); });
})();
</script>
</body>
</html>
