<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>别人的主页</title>
<style type="text/css">
.background {
	position: absolute;
	left: 65px;
	top: 49px;
	width: 1017px;
	height: 1169px;
	background-image: url(../images/其他背景.JPG);
	background-repeat: no-repeat;
}
.background .header {
	position: absolute;
	left: 1px;
	top: 2px;
	width: 1016px;
	height: 150px;
}
.leftside {
	position: absolute;
	left: 5px;
	top: 338px;
	width: 232px;
	height: 825px;
	border: thin solid #993;
}
.content_area .background .content_area {
	position: relative;
	left: 250px;
	width: 540px;
	top: 160px;
	border: thin dashed #CCC;
	height: 900px;
}
.content_area .background .content_area .content_list {
	position: relative;
	height: 150px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
	overflow: visible;
}
.content_area .background .content_area {
	position: relative;
	left: 250px;
	width: 540px;
	top: 160px;
	border: thin dashed #CCC;
	height: 900px;
}
.content_area .background .content_area .content_list {
	position: relative;
	height: 150px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
	overflow: visible;
}
.tittle {
	position: absolute;
	left: 444px;
	top: 217px;
	width: 805px;
	height: 354px;
	border: thin solid #993;
}
.poem {
	position: absolute;
	left: 450px;
	top: 430px;
	width: 805px;
	height: 770px;
	border: thin solid #9DAA50;
}
.interest {
	position: absolute;
	left: 12px;
	top: 371px;
	width: 200px;
	height: 324px;
	border: thin solid #CCC;
	color: #099;
}
body {
	background-image: url(../images/首页背景.jpg);
	position: absolute;
}
.background .header .leftside .avatar {
	position: absolute;
	height: 50px;
	width: 50px;
	left: 36px;
	top: 28px;
}
.background .header .leftside .avatar {
	background-repeat: no-repeat;
	background-image: url(2.jpg);
}

.background .header .leftside table {
	position: absolute;
	width: 200px;
	height: 64px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-style: normal;
	line-height: normal;
}
.content_area .content_list {
	position: relative;
	height: 150px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
	overflow: visible;
}
.info {
	position: absolute;
}
.background .header .leftside #form1 {
	position: absolute;
	width: 222px;
	left: 5px;
	top: 7px;
	height: 107px;
}
.background .header .leftside #form1 table {
	position: absolute;
	border: thin solid #9CB847;
	font-family: Verdana, Geneva, sans-serif;
	top: 2px;
}
.background .header .leftside #form2 {
	position: absolute;
	width: 269px;
	height: 238px;
	left: -57px;
	top: 87px;
}
.background .header .leftside #form2 table {
	position: absolute;
}
#nav_container5 { width:145px; margin-left:30px; margin-top:30px; float:left; }
#nav_container5 li { padding:0px; margin-bottom:1px; }
#nav_container5 { margin-left:30px; }
#nav_container5 a:link, #nav_container5 a:visited, #nav_container5 a:active { width:145px; height:30px; padding-top:5px; padding-left:50px; border-bottom:1px solid #777; display:block; text-decoration:none; text-align:left; font-weight:bold; color:#333; text-indent:-300px; overflow:hidden; }
#nav_container5 a:hover { color:#000; }
#nav_home { background-image: url(images/bg7.gif); background-position: 0px 0px; }
#nav_home:hover { background-image: url(images/bg7.gif); background-position: 0px -45px; }
#nav_about { background-image: url(images/bg8.gif); background-position: 0px 0px; }
#nav_about:hover { background-image: url(images/bg8.gif); background-position: 0px -45px; }
#nav_port { background-image: url(images/bg9.gif); background-position: 0px 0px; }
#nav_port:hover { background-image: url(images/bg9.gif); background-position: 0px -45px; }
#nav_con { background-image: url(images/bg10.gif); background-position: 0px 0px; }
#nav_con:hover { background-image: url(images/bg10.gif); background-position: 0px -45px; }
#nav_con1 { background-image: url(images/bg11.gif); background-position: 0px 0px; }
#nav_con1:hover { background-image: url(images/bg11.gif); background-position: 0px -45px; }
#templatemo_menu {
	clear: both;
	width: 940px;
	height: 60px;
	padding-left: 40px;
	background: url(images/templatemo_menu_bar_bg.jpg) top left no-repeat;
}


#templatemo_menu ul {
	padding: 12px 0 0 0;
	margin: 0px;
	list-style: none;
}

#templatemo_menu ul li{
	padding: 0px;
	margin: 0px;
	display: inline;
}

#templatemo_menu ul li a{
	float: left;
	display: block;
	height: 23px;
	padding: 5px 15px 0 15px;
	margin-right: 10px;
	font-size: 14px;
	text-decoration: none;
	color: #ffffff;	
}

#templatemo_menu li a:hover, #templatemo_menu li .current{
	position: relative;
	background: url(images/templatemo_menu_hover_right.jpg) right center no-repeat;
	font-family: Verdana, Geneva, sans-serif;
}

#templatemo_menu li a:hover span, #templatemo_menu li .current span{
	position: absolute;
	width: 5px;
	height: 28px;
	top: 0px;
	left: 0px;
	background: url(images/templatemo_menu_hover_left.jpg) no-repeat;
}

#templatemo_menu li .last{
	border-right: none;
}

.background .profile {
	position: relative;
	height: 170px;
	top: 150px;
	border: thin solid #993;
}
.background .profile img {
	position: relative;
	left: 10px;
	top: 10px;
}
.background .profile table {
	position: absolute;
	left: 187px;
	width: 827px;
	height: 150px;
	top: 19px;
	border: thin solid #993;
}
.background .profile table tr td #add_attention_button {
	position: relative;
	left: 10px;
	width: 100px;
	height: 40px;
}
.tittle #form3 p #poem {
	position: absolute;
	width: 710px;
	height: 174px;
	left: 55px;
	top: 124px;
}
.tittle #form3 table {
	position: absolute;
	left: 462px;
	top: 91px;
	width: 303px;
}
.tittle #form3 table tr th {
	font-size: 14;
}
.tittle #form3 p img {
	position: absolute;
	left: 125px;
	top: 288px;
}

.tittle #form3 p #confirm {
	position: absolute;
	left: 671px;
	top: 349px;
	width: 88px;
	height: 31px;
}

.interest table {
	position: absolute;
	height: 334px;
	width: 224px;
}
.background .header .leftside .interest {
	position: absolute;
}
.background .header .leftside .interest table {
	position: relative;
}
#FlashID {
	position: absolute;
	width: 1510px;
	height: 1221px;
	top: 4px;
	left: -6px;
}
.backgroundflash {
	position: static;
	height: 1500px;
	width: 1500px;
	left: -300px;
}
.background .header .leftside #form1 table tr td p {
	color: #FFF;
}
.background .header .leftside #form1 table tr td p {
	font-size: large;
}
.background .header .leftside table tr th {
	color: #000;
}
.background .header .leftside table tr td#area {
	color: #000;
}
/*---------------------弹出框结束-----------------*/
.tittle table {
	position: absolute;
	left: 41px;
	top: 43px;
	width: 700px;
	height: 160px;
	color: #999933;
	margin-bottom: 5px;
}
.tittle table tr td #poem_title {
	position: relative;
	height: 30px;
	width: 200px;
	left: 10px;
}
.tittle table tr td {
	font-size: 18px;
	color: #FFF;
}
.tittle table tr td #poem_content {
	position: relative;
	left: 10px;
	top: 0px;
	width: 500px;
	height: 70px;
}
.poem .poem1 table {
	border-top-width: thin;
	border-bottom-width: thin;
	border-top-style: dashed;
	border-bottom-style: dashed;
	border-top-color: #993;
	border-bottom-color: #993;
}
.tittle table tr td #publish_submit {
	position: relative;
	width: 80px;
	height: 30px;
	background-color: #9DAA50;
	color: #FFF;
	font-family: "华文行楷";
	font-size: 18px;
	overflow: visible;
}
.add_comments#add_comments{
	position: fixed;
	height: 280px;
	width: 440px;
	left: 600px;
	top: 250px;
	background-color: #FFF;
}
.add_comments#add_comments .header{
	position: relative;
	width: 440px;
	height: 30px;
	font-family: "华文隶书";
	font-size: 18px;
	background-color: #9DAA50;
}
.add_comments#add_comments .header tr td #close_button{
	position: absolute;
	width: 40px;
	height: 20px;
	left: 395px;
	background-color: #999933;
	border: thin solid #FFF;
	color: #FFF;
	top: 5px;
	text-align: right;
	vertical-align: middle;
}
.add_comments #form3 {
	height: 230px;
	background-color: #FFF;
	position: absolute;
	width: 440px;
}
.add_comments #form3 .comment_main {
	position: absolute;
	left: 12px;
	width: 420px;
	height: 192px;
	top: 12px;
}
.add_comments .header tr td {
	color: #FFF;
}
.add_comments #form3 .comment_main tr td #comment_textarea {
	width: 400px;
	position: relative;
	left: 10px;
	height: 50px;
	top: 10px;
}
.add_comments #form3 .comment_main tr td #comment_submit_button {
	height: 30px;
	width: 60px;
	background-color: #993;
	color: #FFF;
	font-family: "华文行楷";
	font-size: large;
	border: thin solid #CCC;
}
.background .header .leftside .interest #interest_title {
	position: relative;
}
.background .header .leftside .interest #interest_list_area {
	position: relative;
	height: 200px;
}
.background .header .leftside .interest #interest_title tr td {
	color: #FFF;
	font-family: "华文行楷";
	font-size: large;
}
.poem .poem1 {
	margin-top: 5px;
}
#add_comments #repost_area {
	position: relative;
	height: 250px;
}
#add_comments #repost_area table {
	position: absolute;
	width: 440px;
	left: 0px;
	top: 0px;
	height: 220px;
}
#add_comments #repost_area table tr td #repost {
	width: 70px;
	height: 40px;
}
#add_comments #repost_area table tr td #repost {
	position: relative;
	width: 70px;
	left: -10px;
	top: -3px;
	background-color: #9DAA50;
	color: #FFF;
	font-family: "华文行楷";
	font-size: 24px;
}
#add_comments #repost_area table tr td #repost_comment_area {
	position: relative;
	width: 300px;
	height: 50px;
}
.background .header .leftside #form1 #information_area {
	position: relative;
	left: 10px;
}
.background .header .leftside #information_area_1 {
	position: relative;
	left: 20px;
	top: 20px;
}
#collection_success {
	position: fixed;
	height: 120px;
	width: 300px;
	background-color: #FFF;
	left: 600px;
	top: 250px;
}
#collection_success table tr td #close_collection_success {
	height: 40px;
	width: 70px;
	background-color: #9DAA50;
	font-family: "华文行楷";
	color: #FFF;
	font-size: 24px;
}
.tittle .comment_area {
	position: absolute;
	left: 108px;
	top: 179px;
}
.background .info {
	position: absolute;
	left: 250px;
	top: 167px;
	width: 618px;
	height: 202px;
}
.background .info .profile {
	position: absolute;
	width: 778px;
	height: 448px;
	top: 1px;
}
.background .content {
	position: absolute;
	left: 254px;
	top: 343px;
	width: 762px;
	height: 818px;
	border: thin solid #993;
}
.background .content .content_list table {
	border: thin dashed #993;
}
</style>
<script type="text/javascript">
//===========================点击展开关闭效果====================================
function openShutManager(oSourceObj,oTargetObj,shutAble,oOpenTip,oShutTip){
var sourceObj = typeof oSourceObj == "string" ? document.getElementById(oSourceObj) : oSourceObj;
var targetObj = typeof oTargetObj == "string" ? document.getElementById(oTargetObj) : oTargetObj;
var openTip = oOpenTip || "";
var shutTip = oShutTip || "";
	if(targetObj.style.display!="none"){
	   if(shutAble) return;
			targetObj.style.display="none";
	   if(openTip && shutTip){
			sourceObj.innerHTML = shutTip;
	   }
	} 
	else {
	   targetObj.style.display="block";
	   if(openTip && shutTip){
			sourceObj.innerHTML = openTip;
	   }
	}
}
//===============================没了================================================
</script><script>
roller.init('nav_container5','v',0,-45,80,15);
</script>
<script>
function msover(){
{event.srcElement.style.color="black";event.srcElement.style.backgroundColor="#C9D291";event.srcElement.style.cursor = "auto";}}
function msout(){{event.srcElement.style.color="white";event.srcElement.style.backgroundColor="#9DAA50";event.srcElement.style.cursor = "hand";}}
</script>

</head>

<body>
<div class="background">
  <div class="header">
    <div class="leftside">
      <form id="form1" name="form1" method="post" action="">
        <table border="1" id="information_area" name="information_area">
          <tr>
            <td width="63" align="center" bgcolor="#9DAA50"><p><a href="file:///C|/Users/Administrator/Desktop/首页/我的关注.html">0</a></p>
            <p><a href="file:///C|/Users/Administrator/Desktop/首页/我的关注.html">关注</a></p></td>
            <td width="72" align="center" bgcolor="#9DAA50"><p><a href="file:///C|/Users/Administrator/Desktop/首页/我的粉丝.html">42365834</a></p>
            <p><a href="file:///C|/Users/Administrator/Desktop/首页/我的粉丝.html">粉丝</a></p></td>
            <td width="69" align="center" bgcolor="#9DAA50"><p><a href="file:///C|/Users/Administrator/Desktop/首页/别人的主页.html">0</a></p>
            <p><a href="file:///C|/Users/Administrator/Desktop/首页/别人的主页.html">作品</a></p></td>
          </tr>
        </table>
      </form>
      <form id="form2" name="form2" method="post" action="">
        <div id="nav_container5">
  <ul>
     <a id="nav_home" href="我的主页.html">我的诗集</a>
     <a id="nav_about" href="@我的页面.html">@到我的作品</a>
     <a id="nav_port" href="#">品赏楼</a> 
     <a id="nav_con" href="我的私信.html">密信</a> 
     <a id="nav_con1" href="#">藏文阁</a>
  </ul>
</div>
 
 </form>
      <div class="interest">
  <table width="100" border="0" cellpadding="0" cellspacing="0" id="interest_title" name="interest_title">
              <tr>
                <td bgcolor="#9DAA50">&nbsp;推荐关注</td>
          </tr>
        </table>
            
            <table width="416" border="0" cellpadding="3" cellspacing="3" id="interest_list_area" name="interest_list_area">
  <tr>
    <td width="62" height="50" align="left" valign="top"><img name="" src="../images/50乘50头像/头像16.jpg" width="50" height="51" alt="" /></td>
    <td width="55"><img name="" src="../images/50乘50头像/头像15.jpg" width="51" height="51" alt="" /></td>
    <td width="53" height="50"><img name="" src="../images/50乘50头像/头像9.jpg" width="49" height="49" alt="" /></td>
    </tr>
  <tr>
    <td height="22" valign="top">xxx</td>
    <td valign="top">xxx</td>
    <td valign="top">xxx</td>
    </tr>
  <tr>
    <td><img name="" src="../images/50乘50头像/头像11.jpg" width="51" height="50" alt="" /></td>
    <td><img name="" src="../images/50乘50头像/头像8.jpg" width="49" height="51" alt="" /></td>
    <td><img name="" src="../images/50乘50头像/头像5.jpg" width="50" height="50" alt="" /></td>
    </tr>
  <tr>
    <td valign="top">xxx</td>
    <td valign="top">xxx</td>
    <td valign="top">xxx</td>
    </tr>
  <tr>
    <td><img name="" src="../images/50乘50头像/头像1.jpg" width="50" height="50" alt="" /></td>
    <td><img name="" src="../images/50乘50头像/头像13.jpg" width="52" height="49" alt="" /></td>
    <td><img name="" src="../images/50乘50头像/头像18.jpg" width="50" height="49" alt="" /></td>
  </tr>
  <tr>
    <td valign="top">xxx</td>
    <td valign="top">xxx</td>
    <td valign="top">xxx</td>
  </tr>
        </table>


    </div>
      
    </div>
  <img src="../images/title语荷.png" width="1013" height="151" /> </div>
  <div class="profile">
      <table width="400" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="27" colspan="2">大神的未来</td>
          <td width="273">男</td>
          <td width="113">广东</td>
          <td colspan="2">XXX学校</td>
        </tr>
        <tr>
          <td width="90" rowspan="2" valign="top">最新诗作：</td>
          <td height="58" colspan="5" align="left" valign="top">语荷网</td>
        </tr>
        <tr>
          <td height="40" colspan="4">&nbsp;</td>
          <td width="129"><input type="submit" name="add_attention_button" id="add_attention_button" value="加关注" /></td>
        </tr>
      </table>
  <img src="../images/150乘150头像/1336190737240.jpg" width="148" height="155" alt="" /> </div>
  <div class="content">
    <div class="content_list">
      <table width="749" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="26" colspan="5"><u>青蛙王子的故事</u></td>
        </tr>
        <tr>
          <td height="78" colspan="5" valign="top"> 从前有个青蛙，它被公主亲了一口，青蛙变成了王子，她们在城堡里过着幸福的生活。</td>
        </tr>
        <tr>
          <td width="102" valign="bottom">发布时间：</td>
          <td width="238" valign="bottom">&nbsp;</td>
          <td width="60" align="right" valign="bottom"><a href="#" onclick="openShutManager(this,'box4',false,'收藏','收藏')">收藏</a></td>
          <td width="60" align="right" valign="bottom"><a href="#" onclick="openShutManager(this,'box4',false,'转发','转发')">转发</a></td>
          <td width="60" align="right" valign="bottom"><a href="#" onclick="openShutManager(this,'box4',false,'评论','评论')">评论</a></td>
        </tr>
      </table>
      <div class="content_list">
        <table width="749" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="26" colspan="5"><u>冬菇公主的故事</u></td>
          </tr>
          <tr>
            <td height="78" colspan="5" valign="top">从前有个公主，她亲了青蛙一口，但是青蛙并没有变成王子，公主便成了冬菇，它们在锅里过着很焗的生活。</td>
          </tr>
          <tr>
            <td width="138" valign="bottom">发布时间：</td>
            <td width="309" valign="bottom">&nbsp;</td>
            <td width="129" align="right" valign="bottom"><a href="#" onclick="openShutManager(this,'box4',false,'收藏','收藏')">收藏</a></td>
            <td width="87" align="right" valign="bottom"><a href="#" onclick="openShutManager(this,'box4',false,'转发','转发')">转发</a></td>
            <td width="86" align="right" valign="bottom"><a href="#" onclick="openShutManager(this,'box4',false,'评论','评论')">评论</a></td>
          </tr>
        </table>
        <div class="content_list">
          <table width="749" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="26" colspan="5"><u>很滑的小男孩的故事</u></td>
            </tr>
            <tr>
              <td height="78" colspan="5" valign="top">从前有个小男孩他很滑，有一天他长了毛</td>
            </tr>
            <tr>
              <td width="138" valign="bottom">发布时间：</td>
              <td width="309" valign="bottom">&nbsp;</td>
              <td width="129" align="right" valign="bottom"><a href="#" onclick="openShutManager(this,'box4',false,'收藏','收藏')">收藏</a></td>
              <td width="87" align="right" valign="bottom"><a href="#" onclick="openShutManager(this,'box4',false,'转发','转发')">转发</a></td>
              <td width="86" align="right" valign="bottom"><a href="#" onclick="openShutManager(this,'box4',false,'评论','评论')">评论</a></td>
            </tr>
          </table>
        </div>
        <div class="content_list">
          <table width="749" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="26" colspan="5"><u>很多毛的小男孩的故事</u></td>
            </tr>
            <tr>
              <td height="78" colspan="5" valign="top">从前有个小男孩他很多毛，有一天他很滑。</td>
            </tr>
            <tr>
              <td width="138" valign="bottom">发布时间：</td>
              <td width="309" valign="bottom">&nbsp;</td>
              <td width="129" align="right" valign="bottom"><a href="#" onclick="openShutManager(this,'box4',false,'收藏','收藏')">收藏</a></td>
              <td width="87" align="right" valign="bottom"><a href="#" onclick="openShutManager(this,'box4',false,'转发','转发')">转发</a></td>
              <td width="86" align="right" valign="bottom"><a href="#" onclick="openShutManager(this,'box4',false,'评论','评论')">评论</a></td>
            </tr>
          </table>
        </div>
        <div class="content_list">
          <table width="749" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="26" colspan="5"><u>声音很尖的小男孩的故事</u></td>
            </tr>
            <tr>
              <td height="78" colspan="5" valign="top">从前有个唱歌很像Twins的小男孩，有一天他变了声。</td>
            </tr>
            <tr>
              <td width="138" valign="bottom">发布时间：</td>
              <td width="309" valign="bottom">&nbsp;</td>
              <td width="129" align="right" valign="bottom"><a href="#" onclick="openShutManager(this,'box4',false,'收藏','收藏')">收藏</a></td>
              <td width="87" align="right" valign="bottom"><a href="#" onclick="openShutManager(this,'box4',false,'转发','转发')">转发</a></td>
              <td width="86" align="right" valign="bottom"><a href="#" onclick="openShutManager(this,'box4',false,'评论','评论')">评论</a></td>
            </tr>
          </table>
        </div>
        <div class="content_list">
          <table width="749" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="26" colspan="5"><u>童话的真相</u></td>
            </tr>
            <tr>
              <td height="78" colspan="5" valign="top">你们知不知道童话是法国人的儿童性教育来着。</td>
            </tr>
            <tr>
              <td width="138" valign="bottom">发布时间：</td>
              <td width="309" valign="bottom">&nbsp;</td>
              <td width="129" align="right" valign="bottom"><a href="#" onclick="openShutManager(this,'box4',false,'收藏','收藏')">收藏</a></td>
              <td width="87" align="right" valign="bottom"><a href="#" onclick="openShutManager(this,'box4',false,'转发','转发')">转发</a></td>
              <td width="86" align="right" valign="bottom"><a href="#" onclick="openShutManager(this,'box4',false,'评论','评论')">评论</a></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


</body>
</html>