<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta  http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>转发诗歌</title>
<style>
#add_comments #repost_area {
	position: relative;
	height: 280px;
	width: 440px;
}
#add_comments #repost_area table {
	position: absolute;
	width: 440px;
	left: 0px;
	top: 0px;
	height: 220px;
}
#add_comments #repost_area table tr td #repost {
	width: 70px;
	height: 40px;
}
#add_comments #repost_area table tr td #repost {
	position: relative;
	width: 70px;
	left: -10px;
	top: -3px;
	background-color: #9DAA50;
	color: #FFF;
	font-family: "方正黄草简体";
	font-size: 24px;
}
#add_comments #repost_area table tr td #repost_comment_area {
	position: relative;
	width: 300px;
	height: 50px;
}
#add_comments #repost_area table tr td {
	font-family: "方正黄草";
}
#add_comments {
	width: 440px;
	height: 300px;
}
#add_comments #repost_area table {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
</style>
</head>

<body>
<!--转发小框框-->
<div id="add_comments"  class="add_comments">
  <form id="repost_area" name="repost_area" method="post" action="">
    <table width="520" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="50" colspan="2" bgcolor="#9DAA50" style="font:'方正黄草简体'; font-size: 24px; color: #FFF;" >共赏美文</td>
      <td height="50" bgcolor="#9DAA50">&nbsp;</td>
      <td height="50" bgcolor="#9DAA50">&nbsp;</td>
      <td height="50" bgcolor="#9DAA50">&nbsp;</td>
      <td height="50" bgcolor="#9DAA50">&nbsp;</td>
      <td height="50" bgcolor="#9DAA50">&nbsp;</td>
    </tr>
    <tr>
      <td width="17">&nbsp;</td>
      <td width="84" align="right" valign="top">转发人：</td>
      <td width="62">&nbsp;</td>
      <td width="41">&nbsp;</td>
      <td width="38">&nbsp;</td>
      <td width="100">&nbsp;</td>
      <td width="98">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="right" valign="top">评论：</td>
      <td colspan="5" rowspan="3" valign="top"><label for="repost"></label>
        <label for="repost_comment_area"></label>
        <textarea name="repost_comment_area" id="repost_comment_area"></textarea></td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="right" valign="top">&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="right" valign="top">&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="right" valign="top">原文：</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="right" valign="top">标题：</td>
      <td colspan="5">&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="right" valign="top">原作者：</td>
      <td colspan="5">&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="right" valign="top">内容：</td>
      <td colspan="5" rowspan="3" valign="top">&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="right" valign="top">&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="right" valign="top">&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="right" valign="top">发布时间：</td>
      <td colspan="4">&nbsp;</td>
      <td rowspan="2" align="right" valign="top"><input type="submit" name="repost" id="repost" value="提交" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
  </table>
</form>
</div>
<!--转发小框框没了-->
</body>
</html>
