<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<style type="text/css">
.backToTop {
 display: none;
 width: 18px;
 line-height: 1.2;
 padding: 5px 0;
 background-color: #000;
 color: #fff;
 font-size: 12px;
 text-align: center;
 position: fixed;
 _position: absolute;
 right: 10px;
 bottom: 100px;
 _bottom: "auto";
 cursor: pointer;
 opacity: .6;
 filter: Alpha(opacity=60);
}
.background {
	position: absolute;
	left: 200px;
	top: 50px;
	width: 1316px;
	height: auto;
}
.background .header {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1038px;
	height: 150px;
}
.leftside {
	position: absolute;
	left: 0px;
	top: 165px;
	width: 232px;
	height: 983px;
	border: thin solid #993;
}
.tittle {
	position: absolute;
	left: 450px;
	top: 216px;
	width: 805px;
	height: 200px;
	border: thin solid #993;
}
.poem {
	position: absolute;
	left: 450px;
	top: 430px;
	width: 805px;
	height: auto;
	border: thin solid #9DAA50;
}
.interest {
	position: absolute;
	left: 17px;
	top: 420px;
	width: 200px;
	height: 324px;
	border: thin solid #CCC;
	color: #099;
}
body {
	background-image: url(images/%E9%A6%96%E9%A1%B5%E8%83%8C%E6%99%AF.jpg);
	position: absolute;
}
.background .header .leftside .avatar {
	position: absolute;
	height: 50px;
	width: 50px;
	left: 36px;
	top: 28px;
}
.background .header .leftside .avatar {
	background-repeat: no-repeat;
	background-image: url(2.jpg);
}

.background .header .leftside table {
	position: absolute;
	width: 200px;
	height: 64px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-style: normal;
	line-height: normal;
}
.info {
	position: absolute;
}
.background .header .leftside #form1 {
	position: absolute;
	width: 222px;
	left: 10px;
	top: 111px;
	height: 107px;
}
.background .header .leftside #form1 table {
	position: absolute;
	border: thin solid #9CB847;
	font-family: Verdana, Geneva, sans-serif;
	top: 2px;
}
.background .header .leftside #form2 {
	position: absolute;
	width: 269px;
	height: 238px;
	left: -50px;
	top: 180px;
}
.background .header .leftside #form2 table {
	position: absolute;
}
#nav_container5 { width:145px; margin-left:30px; margin-top:30px; float:left; }
#nav_container5 li { padding:0px; margin-bottom:1px; }
#nav_container5 { margin-left:30px; }
#nav_container5 a:link, #nav_container5 a:visited, #nav_container5 a:active { width:145px; height:30px; padding-top:5px; padding-left:50px; border-bottom:1px solid #777; display:block; text-decoration:none; text-align:left; font-weight:bold; color:#333; text-indent:-300px; overflow:hidden; }
#nav_container5 a:hover {
	color:#000;
	font-family: "方正黄草简体";
}
#nav_home { background-image: url(images/bg7.gif); background-position: 0px 0px; }
#nav_home:hover { background-image: url(images/bg7.gif); background-position: 0px -45px; }
#nav_about { background-image: url(images/bg8.gif); background-position: 0px 0px; }
#nav_about:hover { background-image: url(images/bg8.gif); background-position: 0px -45px; }
#nav_port { background-image: url(images/bg9.gif); background-position: 0px 0px; }
#nav_port:hover { background-image: url(images/bg9.gif); background-position: 0px -45px; }
#nav_con { background-image: url(images/bg10.gif); background-position: 0px 0px; }
#nav_con:hover { background-image: url(images/bg10.gif); background-position: 0px -45px; }
#nav_con1 { background-image: url(images/bg11.gif); background-position: 0px 0px; }
#nav_con1:hover { background-image: url(images/bg11.gif); background-position: 0px -45px; }
#templatemo_menu {
	clear: both;
	width: 940px;
	height: 60px;
	padding-left: 40px;
	background: url(images/templatemo_menu_bar_bg.jpg) top left no-repeat;
}


#templatemo_menu ul {
	padding: 12px 0 0 0;
	margin: 0px;
	list-style: none;
}

#templatemo_menu ul li{
	padding: 0px;
	margin: 0px;
	display: inline;
}

#templatemo_menu ul li a{
	float: left;
	display: block;
	height: 23px;
	padding: 5px 15px 0 15px;
	margin-right: 10px;
	font-size: 14px;
	text-decoration: none;
	color: #ffffff;	
}

#templatemo_menu li a:hover, #templatemo_menu li .current{
	position: relative;
	background: url(images/templatemo_menu_hover_right.jpg) right center no-repeat;
	font-family: "方正黄草简体";
	font-size: 18px;
}

#templatemo_menu li a:hover span, #templatemo_menu li .current span{
	position: absolute;
	width: 5px;
	height: 28px;
	top: 0px;
	left: 0px;
	background: url(images/templatemo_menu_hover_left.jpg) no-repeat;
}

#templatemo_menu li .last{
	border-right: none;
}

.tittle #form3 {
	position: relative;
	width: 775px;
	height: 397px;
	left: 9px;
	top: 8px;
}
.tittle #form3 #tittle {
	position: absolute;
	left: 58px;
	top: 14px;
	width: 187px;
	height: 31px;
}
.tittle #form3 p #poem {
	position: absolute;
	width: 710px;
	height: 174px;
	left: 55px;
	top: 124px;
}
.tittle #form3 table {
	position: absolute;
	left: 462px;
	top: 91px;
	width: 303px;
}
.tittle #form3 table tr th {
	font-size: 14;
}
.tittle #form3 p img {
	position: absolute;
	left: 125px;
	top: 288px;
}
.photograph {
}
.ha {
}
.tittle #form3 p #confirm {
	position: absolute;
	left: 671px;
	top: 349px;
	width: 88px;
	height: 31px;
}
.poem .poem1 #form1 {
	border: thin dashed #9C6;
}
.interest table {
	position: absolute;
	height: 334px;
	width: 224px;
}
.background .header .leftside .interest {
	position: absolute;
}
.background .header .leftside .interest table {
	position: relative;
}
#FlashID {
	position: absolute;
	width: 1510px;
	height: 1221px;
	top: 4px;
	left: -6px;
}
.backgroundflash {
	position: static;
	height: 1500px;
	width: 1500px;
	left: -300px;
}
.background .header .leftside #form1 table tr td p {
	color: #FFF;
}
.background .header .leftside #form1 table tr td p {
	font-size: large;
	font-family: "华文行楷";
}
.background .header .leftside table tr th {
	color: #FFF;
}
.background .header .leftside table tr td#area {
	color: #000;
}
.logo {
	position: absolute;
}
.tittle #form3 p {
	color: #FFF;
}
/*---------------------弹出框结束-----------------*/
.tittle table {
	position: relative;
	left: 50px;
	top: 10px;
	width: 700px;
	height: 160px;
	color: #999933;
	margin-bottom: 5px;
}
.tittle table tr td #poem_title {
	position: relative;
	height: 30px;
	width: 200px;
	left: 10px;
}
.tittle table tr td {
	font-size: 18px;
	color: #FFF;
	font-family: "方正黄草简体";
}
.tittle table tr td #poem_content {
	position: relative;
	left: 10px;
	top: 0px;
	width: 500px;
	height: 70px;
}
.poem .poem1 table {
	border-bottom-width: thin;
	border-bottom-style: dashed;
	border-bottom-color: #9DAA50;
}
.tittle table tr td #publish_submit {
	position: relative;
	width: 80px;
	height: 30px;
	background-color: #9DAA50;
	color: #FFF;
	font-family: "华文行楷";
	font-size: 18px;
	overflow: visible;
}
.add_comments#add_comments{
	position: fixed;
	height: 280px;
	width: 440px;
	left: 600px;
	top: 250px;
	background-color: #FFF;
}
.add_comments#add_comments .header{
	position: relative;
	width: 440px;
	height: 30px;
	font-family: "华文隶书";
	font-size: 18px;
	background-color: #9DAA50;
}
.add_comments#add_comments .header tr td #close_button{
	position: absolute;
	width: 40px;
	height: 20px;
	left: 395px;
	background-color: #999933;
	border: thin solid #FFF;
	color: #FFF;
	top: 5px;
	text-align: right;
	vertical-align: middle;
}
.add_comments #form3 {
	height: 230px;
	background-color: #FFF;
	position: absolute;
	width: 440px;
}
.add_comments #form3 .comment_main {
	position: absolute;
	left: 12px;
	width: 420px;
	height: 192px;
	top: 12px;
}
.add_comments .header tr td {
	color: #FFF;
}
.add_comments #form3 .comment_main tr td #comment_textarea {
	width: 400px;
	position: relative;
	left: 10px;
	height: 50px;
	top: 10px;
}
.add_comments #form3 .comment_main tr td #comment_submit_button {
	height: 30px;
	width: 60px;
	background-color: #993;
	color: #FFF;
	font-family: "华文行楷";
	font-size: large;
	border: thin solid #CCC;
}
.background .header .leftside .interest #interest_title {
	position: relative;
}
.background .header .leftside .interest #interest_list_area {
	position: relative;
	height: 200px;
}
.background .header .leftside .interest #interest_title tr td {
	color: #FFF;
	font-size: large;
	font-family: "华文行楷";
}
.poem .poem1 {
	margin-bottom: 40px;
}
#add_comments #repost_area {
	position: relative;
	height: 250px;
}
#add_comments #repost_area table {
	position: absolute;
	width: 440px;
	left: 0px;
	top: 0px;
	height: 220px;
}
#add_comments #repost_area table tr td #repost {
	width: 70px;
	height: 40px;
}
#add_comments #repost_area table tr td #repost {
	position: relative;
	width: 70px;
	left: -10px;
	top: -3px;
	background-color: #9DAA50;
	color: #FFF;
	font-family: "华文行楷";
	font-size: 24px;
}
#add_comments #repost_area table tr td #repost_comment_area {
	position: relative;
	width: 300px;
	height: 50px;
}
.background .header .leftside #form1 #information_area {
	position: relative;
	left: 10px;
}
.background .header .leftside #information_area_1 {
	position: relative;
	left: 20px;
	top: 20px;
}
#collection_success {
	position: fixed;
	height: 120px;
	width: 300px;
	background-color: #FFF;
	left: 600px;
	top: 250px;
}
#collection_success table tr td #close_collection_success {
	height: 40px;
	width: 70px;
	background-color: #9DAA50;
	font-family: "华文行楷";
	color: #FFF;
	font-size: 24px;
}


#add_comments #repost_area {
	position: relative;
	height: 250px;
}
#add_comments #repost_area table {
	position: absolute;
	width: 440px;
	left: 0px;
	top: 0px;
	height: 220px;
}
#add_comments #repost_area table tr td #repost {
	width: 70px;
	height: 40px;
}
#add_comments #repost_area table tr td #repost {
	position: relative;
	width: 70px;
	left: -10px;
	top: -3px;
	background-color: #9DAA50;
	color: #FFF;
	font-family: "华文行楷";
	font-size: 24px;
}
#add_comments #repost_area table tr td #repost_comment_area {
	position: relative;
	width: 300px;
	height: 50px;
}

.poem .repost {
	position: relative;
	margin-top: 5px;
	width: 805px;
	height: auto;
	border-top-width: thin;
	border-bottom-width: thin;
	border-top-style: dashed;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-top-color: #9DAA50;
	border-right-color: #9DAA50;
	border-bottom-color: #9DAA50;
	border-left-color: #9DAA50;
}
.poem .repost #repost_table {
	position: relative;
	height: 100px;
}
.poem .repost #repost_table tr td .original {
	height: 110px;
}
.poem .repost #repost_table tr td .original {
	position: relative;
	width: 630px;
	left: 66px;
	border: thin solid #9DAA50;
}




.poem table.nextpage {
	position: absolute;
}
.poem table tr th #form3 #nextpage {
	position: absolute;
	left: 732px;
	top: 755px;
	height: 31px;
	width: 66px;
}

/*comment_success*/
#comment_success {
	position: fixed;
	height: 120px;
	width: 300px;
	background-color: #FFF;
	left: 600px;
	top: 250px;
}
#comment_success table tr td #close_comment_success {
	height: 40px;
	width: 70px;
	background-color: #9DAA50;
	font-family: "华文行楷";
	color: #FFF;
	font-size: 24px;
}
/*end of */

/*comments for poem one */
.poem .make_comments {
	height: auto;
}
.poem .make_comments table tr td #comments_input_area {
	height: 30px;
	width: 440px;
}
.poem .make_comments table tr td #reply_button {
	height: 25px;
	width: 60px;
	background-color: #9DAA50;
	color: #FFF;
	font-family: "华文行楷";
	font-size: 18px;
}
.poem .make_comments #show_comments1 {
	height: auto;
}
/*end of comments for poem one */

.poem .repost .make_comments table {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: dashed;
	border-top-color: #9DAA50;
	border-right-color: #9DAA50;
	border-bottom-color: #9DAA50;
	border-left-color: #9DAA50;
}
.poem #templatemo_menu ul li a span {
	font-family: "方正黄草简体";
}
.poem #templatemo_menu ul li a span {
	font-family: "方正黄草简体";
}
.background .header .leftside #form1 #information_area tr td p a {
	font-family: "方正黄草简体";
}
.background .header .leftside #form1 #information_area {
	font-family: "华文行楷";
}
.background .header .leftside #form1 #information_area tr td p a {
	font-family: "华文行楷";
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
//===========================点击展开关闭效果====================================
function openShutManager(oSourceObj,oTargetObj,shutAble,oOpenTip,oShutTip){
var sourceObj = typeof oSourceObj == "string" ? document.getElementById(oSourceObj) : oSourceObj;
var targetObj = typeof oTargetObj == "string" ? document.getElementById(oTargetObj) : oTargetObj;
var openTip = oOpenTip || "";
var shutTip = oShutTip || "";
	if(targetObj.style.display!="none"){
	   if(shutAble) return;
			targetObj.style.display="none";
	   if(openTip && shutTip){
			sourceObj.innerHTML = shutTip;
	   }
	} 
	else {
	   targetObj.style.display="block";
	   if(openTip && shutTip){
			sourceObj.innerHTML = openTip;
	   }
	}
}
//===============================没了================================================
</script>
<script>
roller.init('nav_container5','v',0,-45,80,15);
</script>
<script>
function msover(){
{event.srcElement.style.color="black";event.srcElement.style.backgroundColor="#C9D291";event.srcElement.style.cursor = "auto";}}
function msout(){{event.srcElement.style.color="white";event.srcElement.style.backgroundColor="#9DAA50";event.srcElement.style.cursor = "hand";}}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>

<script language="JavaScript" type="text/JavaScript">
function MM_openBrWindow(theURL,winName,features) {window.open(theURL,winName,features);}
</script>
<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"></script>



</head>

<body>
<object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1024" height="768">
  <param name="movie" value="../flash/首页的水墨背景flash（打我都不肯改了）.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="opaque" />
  <param name="swfversion" value="7.0.70.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="../flash/首页的水墨背景flash（打我都不肯改了）.swf" width="1024" height="768">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="7.0.70.0" />
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>

<div class="background">
  <div class="header">
    <div class="leftside">
      <form id="form1" name="form1" method="post" action="">
        <table border="1" id="information_area" name="information_area">
          <tr>
            <td width="63" align="center" bgcolor="#9DAA50"><p><a href="file:///C|/Users/Administrator/Desktop/首页/我的关注.html">0</a></p>
            <p><a href="file:///C|/Users/Administrator/Desktop/首页/我的关注.html">关注</a></p></td>
            <td width="72" align="center" bgcolor="#9DAA50"><p><a href="file:///C|/Users/Administrator/Desktop/首页/我的粉丝.html">42365834</a></p>
            <p><a href="file:///C|/Users/Administrator/Desktop/首页/我的粉丝.html">粉丝</a></p></td>
            <td width="69" align="center" bgcolor="#9DAA50"><p><a href="file:///C|/Users/Administrator/Desktop/首页/别人的主页.html">0</a></p>
            <p><a href="file:///C|/Users/Administrator/Desktop/首页/别人的主页.html">作品</a></p></td>
          </tr>
        </table>
      </form>
      <form id="form2" name="form2" method="post" action="">
        <div id="nav_container5">
  <ul>
     <a id="nav_home" href="我的主页.html">我的诗集</a>
     <a id="nav_about" href="@我的页面.html">@到我的作品</a>
     <a id="nav_port" href="#">品赏楼</a> 
     <a id="nav_con" href="我的私信.html">密信</a> 
     <a id="nav_con1" href="#">藏文阁</a>
  </ul>
</div>
 
 </form>
      <table width="80" border="0" id="information_area_1" name="information_area_1">
        <tr>
          <th width="79" rowspan="2" align="center" scope="col"><img src="../images/50乘50头像/头像20.jpg" alt="" name="avatar" width="53" height="53" id="avatar" /> </th>
          <th width="111" align="center" scope="col">陈潼</th>
        </tr>
        <tr>
          <td id="area" scope="col">广东，深圳</td>
        </tr>
      </table>
      <div class="interest">
<table width="100" border="0" cellpadding="0" cellspacing="0" id="interest_title" name="interest_title">
              <tr>
                <td bgcolor="#9DAA50">&nbsp;推荐关注</td>
          </tr>
        </table>
            
            <table width="416" border="0" cellpadding="3" cellspacing="3" id="interest_list_area" name="interest_list_area">
  <tr>
    <td width="62" height="50" align="left" valign="top"><img name="" src="../images/50乘50头像/头像2.jpg" width="50" height="50" alt="" /></td>
    <td width="55"><img name="" src="../images/50乘50头像/头像1.jpg" width="50" height="50" alt="" /></td>
    <td width="53" height="50"><img name="" src="../images/50乘50头像/头像7.jpg" width="50" height="50" alt="" /></td>
    </tr>
  <tr>
    <td height="22" valign="top">xxx</td>
    <td valign="top">xxx</td>
    <td valign="top">xxx</td>
    </tr>
  <tr>
    <td><img name="" src="../images/50乘50头像/头像17.jpg" width="47" height="49" alt="" /></td>
    <td><img name="" src="../images/50乘50头像/头像9.jpg" width="49" height="49" alt="" /></td>
    <td><img name="" src="../images/50乘50头像/头像13.jpg" width="52" height="49" alt="" /></td>
    </tr>
  <tr>
    <td valign="top">xxx</td>
    <td valign="top">xxx</td>
    <td valign="top">xxx</td>
    </tr>
  <tr>
    <td><img name="" src="../images/50乘50头像/头像18.jpg" width="50" height="49" alt="" /></td>
    <td><img name="" src="../images/50乘50头像/头像19.jpg" width="49" height="52" alt="" /></td>
    <td><img name="" src="../images/50乘50头像/头像14.jpg" width="51" height="51" alt="" /></td>
  </tr>
  <tr>
    <td valign="top">xxx</td>
    <td valign="top">xxx</td>
    <td valign="top">xxx</td>
  </tr>
        </table>


      </div>
      
    </div>
  <img src="../images/title语荷.png" width="1038" height="151" /> </div>
</div>
<div class="tittle">
  <table width="807" border="0" cellspacing="3" cellpadding="">
    <tr>
      <td width="62" align="right" valign="middle">&nbsp;</td>
      <td width="44" height="34" align="center" valign="middle" bgcolor="#9DAA50">标题</td>
      <td width="375" valign="middle"><label for="poem_title"></label>
      <input type="text" name="poem_title" id="poem_title" /></td>
      <td width="219">&nbsp;</td>
    </tr>
    <tr>
      <td align="right" valign="middle">&nbsp;</td>
      <td height="34" align="center" valign="middle" bgcolor="#9DAA50">内容</td>
      <td colspan="2" rowspan="2" valign="top"><label for="poem_content"></label>
        <label for="poem_content"></label>
      <textarea name="poem_content" rows="7" id="poem_content"></textarea></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="50">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>还可以输入xxx字</td>
      <td rowspan="2" align="center" valign="top"><input type="submit" name="publish_submit" id="publish_submit" value="与君共赏" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>

<div class="poem">
<div id="templatemo_menu">
        <ul>
            <li><a href="#" class="current"><span></span>宋词</a></li>
            <li><a href="#"><span></span>唐诗</a></li>
            <li><a href="#"><span></span>元曲</a></li>
            <li><a href="http://www.cssk8.com/page/1" target="_parent"><span></span>现代诗</a></li>
        </ul>    	
  </div>
<!--无节操的循环吧--第一条-->
<div class="poem1">
          <table width="805" border="0" cellspacing="3" cellpadding="3">
            <tr>
              <td height="50"><img name="" src="" width="50" height="50" alt="" /></td>
              <td height="25" colspan="7"><strong>大神与姗姗的故事</strong></td>
            </tr>
            <tr bordercolor="#999933" style="border:#999933; border-bottom-style:solid; border-bottom-width:thin">
              <td height="27" align="right" valign="top">by</td>
              <td height="27" colspan="7" align="left" valign="top"><a href="file:///C|/Users/Administrator/Desktop/首页/别人的主页.html">偷着乐的墨爷</a></td>
            </tr>
            <tr>
              <td height="90" colspan="8" valign="top"><em>从前有个大神，他笑的好咸湿，有一天姗姗来了，大神就不敢笑了。</em></td>
            </tr>
            <tr>
              <td width="50" height="25">&nbsp;</td>
              <td width="16" align="right" valign="bottom">于</td>
              <td width="173" height="25" align="center" valign="bottom">xx年xx月xx日xx点</td>
              <td width="59" height="25" align="left" valign="bottom">发表</td>
              <td width="250" align="right" valign="bottom">&nbsp;</td>
              <td width="58" align="right" valign="bottom"></td>
              <td width="58" align="center" valign="bottom"><a href="#" onclick="openShutManager(this,'collection_success',false,'收藏','收藏')">收藏</a></td>
              <td width="66" align="left" valign="bottom"><a href="#" target="_self" onClick="MM_openBrWindow('../../转发小页面.html','','width=440,height=300')" width="440" height="300" border="0">转发</a></td>
            </tr>
          </table>
          
          
          <!--poem one 评论框-->
            <div class="make_comments" style="display: block">
              <table width="805" border="0" cellspacing="3" cellpadding="0">
                <tr>
                  <td colspan="7" align="right"><label for="comments_input_area"></label>
                    <textarea name="comments_input_area" id="comments_input_area"></textarea></td>
                  <td width="176" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="reply_button" type="submit" id="reply_button" value="评论" onmouseover="msover();" onmouseout="msout();" onclick="openShutManager(this,'comment_success',false,'关闭','关闭');"/></td>
                </tr>
                <tr>
                  <td width="123"></td>
                  <td width="51" colspan="-1">&nbsp;</td>
                  <td width="51" colspan="-1">&nbsp;</td>
                  <td width="51" colspan="-1">&nbsp;</td>
                  <td width="51" colspan="-1">&nbsp;</td>
                  <td width="51" colspan="-1">&nbsp;</td>
                  <td width="218" colspan="-1" align="center">&nbsp;</td>
                  <td align="right"><a href="#" onclick="show_comments1()">显示评论>></a></td>
                </tr>
                </table>
            </div>
            <!--poem one 评论框结束-->
  </div>
<!--循环结束--第一条-->


<div class="poem1">
          <table width="805" border="0" cellspacing="3" cellpadding="3">
            <tr>
              <td height="25"><img name="" src="" width="50" height="50" alt="" /></td>
              <td height="25" colspan="7"><strong>姗姗与大神的故事</strong></td>
            </tr>
            <tr bordercolor="#999933" style="border:#999933; border-bottom-style:solid; border-bottom-width:thin">
              <td height="27" align="right" valign="top">by</td>
              <td height="27" colspan="7" align="left" valign="top"><a href="file:///C|/Users/Administrator/Desktop/首页/别人的主页.html">偷着乐的墨爷</a></td>
            </tr>
            <tr>
              <td height="90" colspan="8" valign="top"><em>从前有个女孩叫姗姗，有一天她见到了不敢笑的大神了。</em></td>
            </tr>
            <tr>
              <td width="50" height="25">&nbsp;</td>
              <td width="16" align="right" valign="bottom">于</td>
              <td width="173" height="25" align="center" valign="bottom">xx年xx月xx日xx点</td>
              <td width="59" height="25" align="left" valign="bottom">发表</td>
              <td width="250" align="right" valign="bottom">&nbsp;</td>
              <td width="58" align="right" valign="bottom"></td>
              <td width="58" align="center" valign="bottom"><a href="#" onclick="openShutManager(this,'collection_success',false,'收藏','收藏')">收藏</a></td>
              <td width="66" align="left" valign="bottom"><a href="#" target="_self" onClick="MM_openBrWindow('../../转发小页面.html','','width=440,height=300')" width="440" height="300" border="0">转发</a></td>
            </tr>
          </table>
          	
                     <!--poem one 评论框-->
            <div class="make_comments" style="display: block">
              <table width="805" border="0" cellspacing="3" cellpadding="0">
                <tr>
                  <td colspan="7" align="right"><label for="comments_input_area"></label>
                    <textarea name="comments_input_area" id="comments_input_area"></textarea></td>
                  <td width="176" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="reply_button" type="submit" id="reply_button" value="评论" onmouseover="msover();" onmouseout="msout();" onclick="openShutManager(this,'comment_success',false,'关闭','关闭');"/></td>
                </tr>
                <tr>
                  <td width="123"></td>
                  <td width="51" colspan="-1">&nbsp;</td>
                  <td width="51" colspan="-1">&nbsp;</td>
                  <td width="51" colspan="-1">&nbsp;</td>
                  <td width="51" colspan="-1">&nbsp;</td>
                  <td width="51" colspan="-1">&nbsp;</td>
                  <td width="218" colspan="-1" align="center">&nbsp;</td>
                  <td align="right"><a href="#" onclick="show_comments1()">显示评论>></a></td>
                </tr>
                </table>
            </div>
            <!--poem one 评论框结束-->

  </div>

<!--转发类型的微博-->
<div class="repost">
  <table width="805" height="226" border="0" cellpadding="0" cellspacing="3" id="repost_table" name="repost_table">
    <tr>
      <td align="left" valign="top"><img name="" src="" width="50" height="50" alt="" /><a href="../别人的主页.html"></a><a href="../别人的主页.html">梁大婶儿</a></td>
      <td width="111" align="left" valign="bottom" nowrap="nowrap">我羞涩了.........</td>
      <td width="172" align="left" valign="top">&nbsp;</td>
      <td align="left" valign="top">&nbsp;</td>
      <td align="left" valign="top">&nbsp;</td>
      <td align="left" valign="top">&nbsp;</td>
      <td align="left" valign="top">&nbsp;</td>
      <td align="left" valign="top">&nbsp;</td>
      <td align="left" valign="top">&nbsp;</td>
      <td align="left" valign="top">&nbsp;</td>
      <td align="left" valign="top">&nbsp;</td>
      <td align="left" valign="top">&nbsp;</td>
      <td align="left" valign="top">&nbsp;</td>
      <td align="left" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="14"><div class="original">
        <table width="805" border="0" cellspacing="3" cellpadding="0">
          <tr>
            <td colspan="2">《姗姗与大婶的故事》</td>
            <td width="55" align="right">by</td>
            <td colspan="2">偷着乐的墨爷</td>
            </tr>
          <tr>
            <td height="55" colspan="7" valign="top">大婶突然嚎了一下，姗姗就不敢乐了</td>
            </tr>
          <tr>
            <td width="160" height="26" align="right">发布时间：</td>
            <td colspan="6">xx年xx月xx日xx点</td>
            </tr>
          </table>
        </div></td>
    </tr>
    <tr>
      <td width="auto" height="24" align="right" valign="bottom">转发时间：</td>
      <td height="24" colspan="2" align="left" valign="bottom">&nbsp;&nbsp;xx年xx月xx日xx点</td>
      <td width="23" height="24" valign="bottom">&nbsp;</td>
      <td height="24" colspan="8">&nbsp;</td>
      <td width="90" height="24" colspan="-2" align="center" valign="bottom"></td>
      <td width="90" height="24" colspan="-2" align="left" valign="bottom"><a href="#" target="_self" onClick="MM_openBrWindow('../../转发小页面.html','','width=440,height=300')" width="440" height="300" border="0">转发原创</a></td>
    </tr>
  </table>
		
        
                            <!--poem one 评论框-->
            <div class="make_comments" style="display: block">
              <table width="805" border="0" cellspacing="3" cellpadding="0">
                <tr>
                  <td colspan="7" align="right"><label for="comments_input_area"></label>
                    <textarea name="comments_input_area" id="comments_input_area"></textarea></td>
                  <td width="176" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="reply_button" type="submit" id="reply_button" value="评论" onmouseover="msover();" onmouseout="msout();" onclick="openShutManager(this,'comment_success',false,'关闭','关闭');"/></td>
                </tr>
                <tr>
                  <td width="123"></td>
                  <td width="51" colspan="-1">&nbsp;</td>
                  <td width="51" colspan="-1">&nbsp;</td>
                  <td width="51" colspan="-1">&nbsp;</td>
                  <td width="51" colspan="-1">&nbsp;</td>
                  <td width="51" colspan="-1">&nbsp;</td>
                  <td width="218" colspan="-1" align="center">&nbsp;</td>
                  <td align="right"><a href="#" onclick="show_comments1()">显示评论>></a></td>
                </tr>
                </table>
            </div>
            <!--poem one 评论框结束-->
</div>

<!--转发类型的微博结束啦-->
<!--分页~~-->
<table width="200" border="0" align="right">
  <tr>
    <th width="24" height="38" scope="col"><a href="???.html">1</a></th>
    <th width="24" scope="col"><a href="???.html">2</a></th>
    <th width="46" scope="col">...</th>
    <th width="88" scope="col">
      <input type="submit" name="nextpage" id="nextpage" value="下一页" /></th>
  </tr>
</table>

<!--神马分页结束了-->



    
</div>
<!--转发小框框-->
<div id="add_comments"  class="add_comments" style="display:none">
<table class="header" width="100" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="94" bgcolor="#9DAA50">&nbsp;共赏美文</td>
    <td width="300" bgcolor="#9DAA50">&nbsp;</td>
    <td width="46" align="center"  valign="top" bgcolor="#9DAA50"><input type="submit" name="close_button" id="close_button" value="关闭&nbsp;" onmouseover="msover();" onmouseout="msout();" onclick="openShutManager(this,'add_comments',false,'关闭','关闭');"/></td>
  </tr>
</table>

<form id="repost_area" name="repost_area" method="post" action="">
  <table width="520" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="17">&nbsp;</td>
      <td width="84" align="right" valign="top">转发人：</td>
      <td width="62">&nbsp;</td>
      <td width="41">&nbsp;</td>
      <td width="38">&nbsp;</td>
      <td width="100">&nbsp;</td>
      <td width="98">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="right" valign="top">评论：</td>
      <td colspan="5" rowspan="3" valign="top"><label for="repost"></label>
        <label for="repost_comment_area"></label>
        <textarea name="repost_comment_area" id="repost_comment_area"></textarea></td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="right" valign="top">&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="right" valign="top">&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="right" valign="top">原文：</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="right" valign="top">标题：</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="right" valign="top">原作者：</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="right" valign="top">内容：</td>
      <td colspan="5" rowspan="3" valign="top">&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="right" valign="top">&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="right" valign="top">&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="right" valign="top">发布时间：</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td rowspan="2" align="right" valign="top"><input type="submit" name="repost" id="repost" value="提交" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
  </table>
</form>
</div>
<!--转发小框框没了-->


<!--收藏框框-->
<div id="collection_success" style="display:none">
  <table width="300" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>&nbsp;</td>
      <td colspan="2" rowspan="2" align="center" valign="bottom">收藏成功！</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="64">&nbsp;</td>
      <td colspan="2" align="center"><input type="submit" name="close_collection_success" id="close_collection_success" onclick="openShutManager(this,'collection_success',false,'关闭','关闭');" value="关闭" /></td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<!--收藏框框没了-->

<!--评论成功提示框-->
<div id="comment_success" style="display:none">
  <table width="300" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>&nbsp;</td>
      <td colspan="2" rowspan="2" align="center" valign="bottom">评论成功！</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="64">&nbsp;</td>
      <td colspan="2" align="center"><input type="submit" name="close_comment_success" id="close_comment_success" onclick="openShutManager(this,'comment_success',false,'关闭','关闭');" value="关闭" /></td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<!--评论成功提示框结束-->



<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>

<div style="height:2000px;"></div>
<script type="text/javascript">
(function() {
    var $backToTopTxt = "返回顶部", $backToTopEle = $('<div class="backToTop"></div>').appendTo($("body"))
        .text($backToTopTxt).attr("title", $backToTopTxt).click(function() {
            $("html, body").animate({ scrollTop: 0 }, 120);
    }), $backToTopFun = function() {
        var st = $(document).scrollTop(), winh = $(window).height();
        (st > 0)? $backToTopEle.show(): $backToTopEle.hide();
        //IE6下的定位
        if (!window.XMLHttpRequest) {
            $backToTopEle.css("top", st + winh - 166);
        }
    };
    $(window).bind("scroll", $backToTopFun);
    $(function() { $backToTopFun(); });
})();
</script>
</body>
</html>
