<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>蓝色水晶动态导航条，CSS库吧</title>
<script type='text/javascript' src='roller.js' ></script>
<style>
body { font-family: Verdana, Arial, Helvetica, sans-serif; margin: 0; font-size: 80%; font-weight: bold; }
ul { list-style: none; margin: 0; padding: 0; }
/* =-=-=-=-=-=-=-[Nav 5]-=-=-=-=-=-=-=- */
	#nav_container5 { width:145px; margin-left:30px; margin-top:30px; float:left; }
#nav_container5 li { padding:0px; margin-bottom:1px; }
#nav_container5 { margin-left:30px; }
#nav_container5 a:link, #nav_container5 a:visited, #nav_container5 a:active { width:145px; height:30px; padding-top:5px; padding-left:50px; border-bottom:1px solid #777; display:block; text-decoration:none; text-align:left; font-weight:bold; color:#333; text-indent:-300px; overflow:hidden; }
#nav_container5 a:hover { color:#000; }
#nav_home { background-image: url(images/bg7.gif); background-position: 0px 0px; }
#nav_home:hover { background-image: url(images/bg7.gif); background-position: 0px -45px; }
#nav_about { background-image: url(images/bg8.gif); background-position: 0px 0px; }
#nav_about:hover { background-image: url(images/bg8.gif); background-position: 0px -45px; }
#nav_port { background-image: url(images/bg9.gif); background-position: 0px 0px; }
#nav_port:hover { background-image: url(images/bg9.gif); background-position: 0px -45px; }
#nav_con { background-image: url(images/bg10.gif); background-position: 0px 0px; }
#nav_con:hover { background-image: url(images/bg10.gif); background-position: 0px -45px; }
</style>
</head>
<body>
<br/>
<br/>
<div style="clear:both;width:100%;"><br/>
<br/>
</div>
<div style="clear:both;width:100%;"></div>
<div id="nav_container5">
  <ul>
    <li> <a id="nav_home" href="#">Home</a> </li>
    <li> <a id="nav_about" href="#">About</a> </li>
    <li> <a id="nav_port" href="#">Portfolio</a> </li>
    <li> <a id="nav_con" href="#">Contact</a> </li>
  </ul>
</div>
<script>

roller.init('nav_container','h',-200,0,100,20);
roller.init('nav_container2','v',0,-45,100,20);
roller.init('nav_container3','h',-200,-24,100,20);
roller.init('nav_container4','v',-66,0,250,20);
roller.init('nav_container5','v',0,-45,80,15);

</script>
</body>
</html>