<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
#search_box form {
	float: left;
	width: 240px;
	height: 30px;
	margin: 0;
	padding: 0;
}

#searchfield {
	height: 20px;
	width: 185px;
	padding: 5px;
	margin: 0px;
	color: #000000;
	font-size: 12px;
	font-variant: normal;
	line-height: normal;
	/* [disabled]background: none; */
	border: none;
}

#searchbutton {
	height: 30px;
	width: 42px;
	margin: 0px;
	padding: 6px 0;
	cursor: pointer;
	font-size: 12px;
	text-align: center;
	vertical-align: bottom;
	white-space: pre;
	color: #ffffff;
	border: none;
	background-image: url(file:///C|/Users/Administrator/Desktop/%E8%AF%AD%E8%8D%B7/images/%E6%90%9C%E7%B4%A2.jpg);
	background-repeat: no-repeat;
}
.guider {
	border: medium solid #993;
	background-color: #c9d291;
}
</style>

<title>无标题文档</title>
</head>

<body>
<table width="561" border="1" class="guider">
  <tr>
    <th width="60" scope="col"><a href="file:///C|/Users/Administrator/Desktop/首页/我的粉丝.html">密信</a></th>
    <th width="101" scope="col"><a href="file:///C|/Users/Administrator/Desktop/首页/我的粉丝.html">修改资料</a></th>
    <th width="68" scope="col"><a href="file:///C|/Users/Administrator/Desktop/首页/我的粉丝.html">注销</a></th>
    <th width="67" scope="col"><a href="file:///C|/Users/Administrator/Desktop/首页/我的粉丝.html">注册</a></th>
    <th width="243" scope="col"><div id="search_box">
            <form action="#" method="get">
                <input type="text" value="输入阁下要找的..." name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" />
            </form>
        </div></th>
  </tr>
</table>
</body>
</html>
