<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册</title>
<style type="text/css">
.background {
	position: relative;
	width: 800px;
	left: 200px;
	height: 700px;
	border: thin none #CCC;
}
.background table {
	position: relative;
	width: 500px;
	height: 600px;
	left: 300px;
	top: 0px;
	border: thin solid #000;
}
.background table tr td #register_email {
	height: 25px;
	width: 180px;
}
.background table tr td {
	font-size: 18px;
	font-family: "MS Serif", "New York", serif;
}
.background table tr td #register_password {
	height: 25px;
	width: 180px;
}
.background table tr td #register_nickname {
	height: 25px;
	width: 180px;
}
.background table tr td #register_province {
	height: 30px;
	width: 150px;
}
.background table tr td #register_school {
	height: 25px;
	width: 180px;
}
.background table tr td #register_name {
	height: 25px;
	width: 180px;
}
.background table tr td #register_ID {
	height: 25px;
	width: 180px;
}
.background table tr td #register_confirmcode {
	height: 25px;
	width: 150px;
}
.background table tr td #register_submit {
	position: relative;
	width: 100px;
	height: 40px;
	left: 150px;
}
#FlashID {
}
#FlashID {
	position: absolute;
}
body {
	background-image: url(../images/%E6%B3%A8%E5%86%8C%E7%99%BB%E5%BD%95%E8%83%8C%E6%99%AF.jpg);
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1003" height="703">
  <param name="movie" value="../flash/注册flash.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="opaque" />
  <param name="swfversion" value="8.0.35.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="../flash/注册flash.swf" width="1003" height="703">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="8.0.35.0" />
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
<div class="background">
  <table width="400" border="0" cellspacing="5" cellpadding="0">
    <tr>
      <td width="109" height="30" align="right" valign="bottom">我的邮箱</td>
      <td width="282" valign="bottom"><label for="register_email"></label>
      <input type="text" name="register_email" id="register_email" /></td>
    </tr>
    <tr>
      <td align="right" valign="bottom">创建密码</td>
      <td valign="bottom"><label for="register_password"></label>
      <input type="text" name="register_password" id="register_password" /></td>
    </tr>
    <tr>
      <td align="right" valign="bottom">昵称</td>
      <td valign="bottom"><label for="register_nickname"></label>
      <input type="text" name="register_nickname" id="register_nickname" /></td>
    </tr>
    <tr>
      <td align="right" valign="bottom">性别</td>
      <td height="40" align="left" valign="bottom">
        <label>
          <input type="radio" name="register_gender" value="男" id="register_gender_0" />
          男</label>&nbsp;
        <label>
          <input type="radio" name="register_gender" value="女" id="register_gender_1" />
          女</label>
        
      <label for="register_gender"></label></td>
    </tr>
    <tr>
      <td align="right" valign="bottom">所在地</td>
      <td valign="bottom"><label for="register_province"></label>
        <select name="register_province" size="1" id="register_province">
          <option value="null">请选择</option>
          <option value="北京">北京</option>
          <option value="广东">广东</option>
          <option value="上海">上海</option>
      </select></td>
    </tr>
    <tr>
      <td align="right" valign="bottom">学校</td>
      <td valign="bottom"><label for="register_school"></label>
      <input type="text" name="register_school" id="register_school" /></td>
    </tr>
    <tr>
      <td align="right" valign="bottom">姓名</td>
      <td valign="bottom"><label for="register_name"></label>
      <input type="text" name="register_name" id="register_name" /></td>
    </tr>
    <tr>
      <td align="right" valign="bottom">身份证号</td>
      <td valign="bottom"><label for="register_ID"></label>
      <input type="text" name="register_ID" id="register_ID" /></td>
    </tr>
    <tr>
      <td align="right" valign="bottom">验证码</td>
      <td valign="bottom"><label for="register_confirmcode"></label>
      <input type="text" name="register_confirmcode" id="register_confirmcode" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><img name="" src="" width="150" height="50" alt="" /></td>
    </tr>
    <tr>
      <td height="50" colspan="2"><input type="submit" name="register_submit" id="register_submit" value="提交" /></td>
    </tr>
  </table>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
