<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
@import url("css/index.css");
body { font:12px/1.8 Arial; color:#666;}
h1.tit-h1 { font-size:38px; text-align:center; margin:30px 0 15px; color:#f60;}
.go-back{ text-align:center; border-top:1px dashed #ccc; padding:10px; margin-top:20px; font-size:40px;}
li{ list-style:none;}
.wrapper {padding:50px;}

 
ul, li {margin:0;padding:0;list-style:none}
a{ color:#fff;}
body {
	margin:0;
	height:100%;
	background: #333;
	background-image: url(../images/首页背景.jpg);
}
.wp {
	position: absolute;
	width:974px;
	height:400px;
	overflow:hidden;
	margin:20px auto;
	border:thin solid #993;
	background:#fff;
	left: 223px;
	top: 337px;
	background-image: url(../images/首页背景.jpg);
}
.slider {
	position: absolute;
	width: 760px;
	padding:0 20px;
	left:203px;
	top: 830px;
}
.fl {float:left}
.slider img {display:block; padding: 2px; border: 1px solid #ccc} 
.slider li {padding: 20px 0; border-bottom: 1px dashed #ccc;overflow:hidden;width:100%}
.slider p {font-size: 12px;margin:0;padding-left:68px;color:#333;line-height:20px;}
.background {
	position: relative;
	width: 1000px;
	height: 800px;
	left: 200px;
	top: 10px;
	border: 4px solid #993;
	color: #F1F3DD;
}
.login_area {
	position: absolute;
	left: 587px;
	width: 400px;
	height: 300px;
	top: 17px;
	border: thin dashed #CCC;
}
.background .login_area table {
	position: relative;
	height: 300px;
	border: thin solid #993;
}
.background .login_area table tr td #button {
	width: 100px;
	left: 150px;
	position: relative;
	height: 40px;
}
.background .login_area table tr td #login_confirmcode {
	width: 100px;
	height: 30px;
}
.background .login_area table tr td #login_email {
	height: 30px;
	width: 200px;
}
.background .login_area table tr td #login_password {
	height: 30px;
	width: 200px;
}
.background .tupian {
	position: absolute;
	left: 39px;
	top: 356px;
	height: 386px;
}
.background .login_area table tr td {
	color: #000;
}
.background .login_area table tr td #button {
	height: 39px;
	width: 200px;
	position: relative;
	left: 100px;
	background-image: url(../images/button2.jpg);
}
.background .login_area table tr td #button1 {
	height: 39px;
	width: 100px;
	left: 150px;
	position: relative;
	background-image: url(../images/button1.jpg);
}
</style>
<script type="text/javascript">
function H$(i) {return document.getElementById(i)}
function H$$(c, p) {return p.getElementsByTagName(c)}
var slider = function () {
	function inits (o) {
		this.id = o.id;
		this.at = o.auto ? o.auto : 3;
		this.o = 0;
		this.pos();
		alert(o);
	}
	inits.prototype = {
		pos : function () {
			clearInterval(this.__b);
			this.o = 0;
			var el = H$(this.id), li = H$$('li', el), l = li.length;
			var _t = li[l-1].offsetHeight;
			var cl = li[l-1].cloneNode(true);
			cl.style.opacity = 0; cl.style.filter = 'alpha(opacity=0)';
			el.insertBefore(cl, el.firstChild);
			el.style.top = -_t + 'px';
			this.anim();
		},
		anim : function () {
			var _this = this;
			this.__a = setInterval(function(){_this.animH()}, 20);
		},
		animH : function () {
			var _t = parseInt(H$(this.id).style.top), _this = this;
			if (_t >= -1) {
				clearInterval(this.__a);
				H$(this.id).style.top = 0;
				var list = H$$('li',H$(this.id));
				H$(this.id).removeChild(list[list.length-1]);
				this.__c = setInterval(function(){_this.animO()}, 20);
				//this.auto();
			}else {
			var __t = Math.abs(_t) - Math.ceil(Math.abs(_t)*.07);
			H$(this.id).style.top = -__t + 'px';
			}
		},
		animO : function () {
			this.o += 2;
			if (this.o == 100) {
				clearInterval(this.__c);
				H$$('li',H$(this.id))[0].style.opacity = 1;
				H$$('li',H$(this.id))[0].style.filter = 'alpha(opacity=100)';
				this.auto();
			}else {
				H$$('li',H$(this.id))[0].style.opacity = this.o/100;
				H$$('li',H$(this.id))[0].style.filter = 'alpha(opacity='+this.o+')';
			}
		},
		auto : function () {
			var _this = this;
			this.__b = setInterval(function(){_this.pos()}, this.at*1000);
		}
   }
	return inits;
}();
</script>

<body> 
<div class="wp">
	<ul id="slider" class="slider">
		<li><a class="fl" href="javascript:;"><img src="../images/50乘50头像/头像17.jpg" alt="" width="47" height="49" /></a>
		<p>听好了，人都会有讨厌的、烦恼的、在意的事，不要去想它们。这种事只要一思考，就会变得更严重。如果只是放在心上，就不会那么沉重，用脑袋去想的话就完了。——伊坂幸太郎《华丽人生》</p>
	    </li>
		<li><a class="fl" href="javascript:;"><img src="../images/50乘50头像/头像20.jpg" alt="" width="53" height="53" /></a>
		<p>天边的云低低的浮动着，翻滚着暗红色的边，像是天堂着了火</p>
		</li>
		<li><a class="fl" href="javascript:;"><img src="../images/50乘50头像/头像18.jpg" alt="" width="50" height="49" /></a>
		<p>灵魂的焦虑与激情被包裹在虚荣之内，虚荣，是灵魂的皮肤。——欧文·亚隆《当尼采哭泣》引尼采《人性的，太人性的》</p>
	    </li>
		<li><a class="fl" href="javascript:;"><img src="../images/50乘50头像/头像13.jpg" alt="" width="52" height="49" /></a>
		<p> 当潘朵拉的盒子被打开的时候，其中的灾祸就逃进人类的世界中，不为任何人所知的是，那里面依然保留了最后一个灾祸——希望。自从那时起，这盒子与它所储藏的希望就被人类错误地当成幸运的宝库。但我们忘掉了宙斯的愿望，他要人继续让自己受折磨。希望是灾祸中最糟糕的一个，因为它延长了折磨。——尼采</p>
	</li>
		<li><a class="fl" href="javascript:;"><img src="../images/50乘50头像/头像12.jpg" alt="" width="51" height="52" /></a>
		<p> 把你的动机解析得更深层一些！你将会发现，永远没有人做任何事是完全为了他人。所有的行动都是自我中心的，所有的服务都是利己的，所有的爱都是自私的。——欧文·亚隆《当尼采哭泣》</p>
	</li>
	</ul>
</div>

<script type="text/javascript">
new slider({id:'slider'})
</script>
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
<div class="background">
  <div class="tupian"><img src="../images/插图.jpg" width="178" height="381" /></div>
  <div class="login_area">
    <table width="400" border="0" cellspacing="5" cellpadding="0">
      <tr>
        <td width="117" align="right">登录邮箱</td>
        <td width="283"><label for="textfield"></label>
          <input name="login_email" type="text" id="login_email" maxlength="30" /></td>
      </tr>
      <tr>
        <td align="right">密码</td>
        <td><label for="login_password"></label>
          <input name="login_password" type="password" id="login_password" maxlength="30" /></td>
      </tr>
      <tr>
        <td colspan="2"><input type="submit" name="button" id="button" value="" /></td>
      </tr>
      <tr>
        <td colspan="2"><input type="submit" name="button" id="button1" value="" /></td>
      </tr>
    </table>
  </div>
<object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="578" height="320">
  <param name="movie" value="../flash/登录flash.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="opaque" />
  <param name="swfversion" value="8.0.35.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="../Scripts/expressInstall.swf" />
  <param name="BGCOLOR" value="#EFF1DB" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="../flash/登录flash.swf" width="578" height="320">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="8.0.35.0" />
    <param name="expressinstall" value="../Scripts/expressInstall.swf" />
    <param name="BGCOLOR" value="#EFF1DB" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
